<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="500dip"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_marginTop="0dip"
            android:background="@color/main_green" >

            <TextView
                android:id="@+id/tv_close"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dip"
                android:background="@drawable/close_select"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dip"
                android:background="@drawable/logo" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dip"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_wrokstation"
                android:textColor="@color/main_green"
                android:textSize="45sp" />

            <com.zld.view.WorkStationPicker
                android:id="@+id/np_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </com.zld.view.WorkStationPicker>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pole_worktype"
            android:layout_width="match_parent"
            android:layout_height="330dip"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_worktype"
                android:textColor="@color/main_green"
                android:textSize="45sp" />

            <RelativeLayout
                android:id="@+id/rl_fuzy_search"
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_fuzy_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/isfuzy_search"
                    android:textColor="@color/gray"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/cb_fuzy_search"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:clickable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_softkeyboard"
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_softkeyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/softkeyboard"
                    android:textColor="@color/gray"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/cb_softkeyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:clickable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_pole_worktype"
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_pole_worktype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/pole_worktype"
                    android:textColor="@color/gray"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/cb_pole_worktype"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:clickable="false" />
            </RelativeLayout>
           
            <RelativeLayout
                android:id="@+id/rl_month_card"
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_month_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/show_month_card"
                    android:textColor="@color/gray"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/cb_month_card"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:clickable="false" />
            </RelativeLayout> 
            
            
            <RelativeLayout
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/belive"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_confidence_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:hint="@string/confidence_level"
                    android:maxLength="2"
                    android:numeric="integer"
                    android:textColor="@color/occupy_red" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_setwifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/setwifi"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:hint="@string/wifi"
                    android:textColor="@color/occupy_red" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_into_background"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/into_background_selector" />

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yes_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:layout_marginBottom="3dip"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dip"
                android:text="@string/work_mode"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rg_choose_mode"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:paddingLeft="5dip" >

                <RadioButton
                    android:id="@+id/rb_manual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manual"
                    android:textSize="30sp" />

                <RadioButton
                    android:id="@+id/rb_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:checked="true"
                    android:text="@string/auto"
                    android:textSize="30sp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>