<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_park_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_car_icon"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_park_record"
        style="@style/little_title"
        android:text="@string/entrance_record" />

    <include layout="@layout/network_progressbar_right" />

</RelativeLayout>