<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_green" >

    <RelativeLayout
        android:id="@+id/rl_still_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_still_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="@string/still_pay"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_still_pay"
            android:layout_marginLeft="20dip"
            android:text="@string/park_cost_content"
            android:textColor="@color/yellow"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rmb_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_collect"
            android:layout_alignBottom="@+id/tv_collect"
            android:layout_toRightOf="@+id/tv_collect"
            android:text="@string/rmb"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pay_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_still_pay" >

        <TextView
            android:id="@+id/tv_pay_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="@string/pay_all"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_pay_all"
            android:text="@string/park_cost_content"
            android:textColor="@color/yellow"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_total"
            android:layout_alignBottom="@+id/tv_total"
            android:layout_toRightOf="@+id/tv_total"
            android:text="@string/rmb"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pay_already"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_pay_all" >

        <TextView
            android:id="@+id/tv_pay_already"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="@string/pay_before"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_prefee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_pay_already"
            android:text="@string/park_cost_content"
            android:textColor="@color/yellow"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_prefee"
            android:layout_alignBottom="@+id/tv_prefee"
            android:layout_toRightOf="@+id/tv_prefee"
            android:text="@string/rmb"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_pay_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_pay_already" >

        <TextView
            android:id="@+id/tv_pay_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="@string/pay_discount"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_prediscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_pay_discount"
            android:text="@string/park_cost_content"
            android:textColor="@color/yellow"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_prediscount"
            android:layout_alignBottom="@+id/tv_prediscount"
            android:layout_toRightOf="@+id/tv_prediscount"
            android:text="@string/rmb"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>
    
</RelativeLayout>