<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/rv_login_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="430dip"
            android:layout_height="70dip"
            android:layout_marginTop="100dp"
            android:background="@drawable/login_button_shape"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/account"
                android:padding="5dip"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <AutoCompleteTextView
                android:id="@+id/at_login_account"
                android:layout_width="360dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:completionThreshold="1"
                android:dropDownHorizontalOffset="20dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="7"
                android:singleLine="true"
                android:textColor="#c9c9c9"
                android:textCursorDrawable="@null" >

                <requestFocus />
            </AutoCompleteTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="430dip"
            android:layout_height="70dip"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_button_shape"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:background="@drawable/password"
                android:padding="5dip"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="360dp"
                android:layout_height="70dip"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"
                android:maxLength="32"
                android:singleLine="true"
                android:textColor="#c9c9c9"
                android:textCursorDrawable="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="450dip"
            android:layout_height="70dip"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bt_longin_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/login_selector"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Button
                    android:id="@+id/bt_longin_register"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/login_button_shape"
                    android:text="注册"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|right"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Button
                    android:id="@+id/bt_longin_forget"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/login_button_shape"
                    android:text="忘记密码"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="80dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="当前版本号"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>