int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int anim umeng_fb_slide_in_from_left 0x7f040004
int anim umeng_fb_slide_in_from_right 0x7f040005
int anim umeng_fb_slide_out_from_left 0x7f040006
int anim umeng_fb_slide_out_from_right 0x7f040007
int array EncodeType 0x7f0a0005
int array FrameRate 0x7f0a0004
int array FrameSize 0x7f0a0003
int array enable 0x7f0a0007
int array gateNum 0x7f0a000a
int array plateColor 0x7f0a0008
int array plateType 0x7f0a0009
int array serials 0x7f0a0006
int array timewarn 0x7f0a0000
int array voicer_cloud_entries 0x7f0a0001
int array voicer_cloud_values 0x7f0a0002
int attr columnNum 0x7f010014
int attr lineNum 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color app_bg 0x7f0b0005
int color bg_blue 0x7f0b0018
int color bg_green 0x7f0b0002
int color black 0x7f0b0009
int color dark_grenn 0x7f0b0015
int color edit_font_gray 0x7f0b000d
int color edit_text 0x7f0b0012
int color font_gray 0x7f0b000b
int color gray 0x7f0b0008
int color idle_green 0x7f0b0014
int color key_board 0x7f0b0003
int color key_font_gray 0x7f0b000c
int color list_bg_gray 0x7f0b0019
int color main_blue 0x7f0b000e
int color main_green 0x7f0b000f
int color nfc_dialog 0x7f0b0007
int color occupy_red 0x7f0b0013
int color pic_textcolor 0x7f0b001d
int color plate_bg 0x7f0b0010
int color plate_text 0x7f0b0011
int color seek_bar_bgcolor 0x7f0b0001
int color share_blue 0x7f0b0016
int color style_blue 0x7f0b0000
int color text_green 0x7f0b001e
int color tinttextview 0x7f0b0017
int color transparent 0x7f0b001b
int color transparent100 0x7f0b001c
int color tv_leaveItem_state_red 0x7f0b0004
int color tv_parknumber_blue 0x7f0b0006
int color umeng_fb_color_btn_normal 0x7f0b0020
int color umeng_fb_color_btn_pressed 0x7f0b001f
int color white 0x7f0b000a
int color yellow 0x7f0b001a
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int drawable about 0x7f020000
int drawable account 0x7f020001
int drawable add 0x7f020002
int drawable add_new 0x7f020003
int drawable addaccount 0x7f020004
int drawable app_icon 0x7f020005
int drawable app_icon_32 0x7f020006
int drawable bg 0x7f020007
int drawable bg_andorid 0x7f020008
int drawable bg_recharge_quickinput_nomal 0x7f020009
int drawable bg_recharge_quickinput_selected 0x7f02000a
int drawable bg_title_bar 0x7f02000b
int drawable big_billing 0x7f02000c
int drawable bitmap_book_read_chapterlist_repeat 0x7f02000d
int drawable bt_bgnomal 0x7f02000e
int drawable bt_bgselect 0x7f02000f
int drawable bt_delete_normal 0x7f020010
int drawable bt_delete_pressed 0x7f020011
int drawable bt_delete_selector 0x7f020012
int drawable btn_bg 0x7f020013
int drawable btn_big_normal 0x7f020014
int drawable btn_big_pressed 0x7f020015
int drawable btn_big_selector 0x7f020016
int drawable btn_normal 0x7f020017
int drawable btn_pressed 0x7f020018
int drawable btn_selector 0x7f020019
int drawable car_bigsmall_selector 0x7f02001a
int drawable charge_finish_normal 0x7f02001b
int drawable charge_finish_select 0x7f02001c
int drawable charge_finish_selector 0x7f02001d
int drawable close_select 0x7f02001e
int drawable config 0x7f02001f
int drawable config_new 0x7f020020
int drawable current_order_shape 0x7f020021
int drawable default_car_icon 0x7f020022
int drawable default_ptr_flip 0x7f020023
int drawable default_ptr_rotate 0x7f020024
int drawable delete 0x7f020025
int drawable dialog_background 0x7f020026
int drawable dialog_bg 0x7f020027
int drawable door_new 0x7f020028
int drawable droplist_normal 0x7f020029
int drawable droplist_select 0x7f02002a
int drawable edit 0x7f02002b
int drawable editbackgrund 0x7f02002c
int drawable finishorder 0x7f02002d
int drawable foreface 0x7f02002e
int drawable gv_province_selector 0x7f02002f
int drawable hello_tcb 0x7f020030
int drawable histery_order_today_blue 0x7f020031
int drawable histery_order_today_white 0x7f020032
int drawable histery_order_yesterday_blue 0x7f020033
int drawable histery_order_yesterday_white 0x7f020034
int drawable history_order 0x7f020035
int drawable history_order_last 0x7f020036
int drawable history_order_today_button_shape 0x7f020037
int drawable home_car_icon 0x7f020038
int drawable home_car_outdate_icon 0x7f020039
int drawable home_edit_bg 0x7f02003a
int drawable home_month2car_icon 0x7f02003b
int drawable home_nomonthcar_icon 0x7f02003c
int drawable ic_1 0x7f02003d
int drawable ic_2 0x7f02003e
int drawable ic_3 0x7f02003f
int drawable ic_4 0x7f020040
int drawable ic_5 0x7f020041
int drawable ic_6 0x7f020042
int drawable ic_category_mark 0x7f020043
int drawable ic_item_normal_bg 0x7f020044
int drawable ic_item_selected_bg 0x7f020045
int drawable ic_launcher 0x7f020046
int drawable ic_shelf_category_divider 0x7f020047
int drawable ic_top_bar_category 0x7f020048
int drawable ic_top_divider 0x7f020049
int drawable indicator_arrow 0x7f02004a
int drawable indicator_bg_bottom 0x7f02004b
int drawable indicator_bg_top 0x7f02004c
int drawable input_car_number 0x7f02004d
int drawable into_background_normal 0x7f02004e
int drawable into_background_select 0x7f02004f
int drawable into_background_selector 0x7f020050
int drawable keyboard_normal 0x7f020051
int drawable keyboard_select 0x7f020052
int drawable leave_finish 0x7f020053
int drawable loading 0x7f020054
int drawable login_bg 0x7f020055
int drawable login_button_shape 0x7f020056
int drawable login_normal 0x7f020057
int drawable login_select 0x7f020058
int drawable login_selector 0x7f020059
int drawable logo 0x7f02005a
int drawable main 0x7f02005b
int drawable money_setting_shape 0x7f02005c
int drawable monthuser 0x7f02005d
int drawable monthusercycle 0x7f02005e
int drawable monthusersec 0x7f02005f
int drawable more_normal 0x7f020060
int drawable more_select 0x7f020061
int drawable more_selector 0x7f020062
int drawable number 0x7f020063
int drawable number_normal 0x7f020064
int drawable number_select 0x7f020065
int drawable number_selector 0x7f020066
int drawable password 0x7f020067
int drawable pay 0x7f020068
int drawable pay_finish 0x7f020069
int drawable payment_detail_blueshape 0x7f02006a
int drawable payment_detail_grayshape 0x7f02006b
int drawable photo_back 0x7f02006c
int drawable plate 0x7f02006d
int drawable plate_sample 0x7f02006e
int drawable play 0x7f02006f
int drawable pole_up_normal 0x7f020070
int drawable pole_up_select 0x7f020071
int drawable pole_up_selector 0x7f020072
int drawable popwindow_bg 0x7f020073
int drawable progress_anim 0x7f020074
int drawable recommend 0x7f020075
int drawable recommend_code_shape 0x7f020076
int drawable recommend_warn_shape 0x7f020077
int drawable reward 0x7f020078
int drawable rmb 0x7f020079
int drawable rounded_rectangle 0x7f02007a
int drawable sb_free_thrumb_1 0x7f02007b
int drawable search_normal 0x7f02007c
int drawable search_pressed 0x7f02007d
int drawable search_selector 0x7f02007e
int drawable seekbar_end 0x7f02007f
int drawable seekbar_share 0x7f020080
int drawable seekbar_share_thumb 0x7f020081
int drawable selector_recharge_quickinput_bg 0x7f020082
int drawable selector_recharge_quickinput_text 0x7f020083
int drawable serial_new 0x7f020084
int drawable setting_shape 0x7f020085
int drawable shade_item 0x7f020086
int drawable shape_load_more 0x7f020087
int drawable shape_nfc_finish_button 0x7f020088
int drawable shape_recommend 0x7f020089
int drawable shape_recommend_edittext 0x7f02008a
int drawable small_billing 0x7f02008b
int drawable small_login_bg 0x7f02008c
int drawable stop 0x7f02008d
int drawable switch_account 0x7f02008e
int drawable switch_account_selector 0x7f02008f
int drawable takephotoselect 0x7f020090
int drawable thumb_1 0x7f020091
int drawable title 0x7f020092
int drawable trigger_new 0x7f020093
int drawable umeng_common_gradient_green 0x7f020094
int drawable umeng_common_gradient_orange 0x7f020095
int drawable umeng_common_gradient_red 0x7f020096
int drawable umeng_fb_arrow_right 0x7f020097
int drawable umeng_fb_back_normal 0x7f020098
int drawable umeng_fb_back_selected 0x7f020099
int drawable umeng_fb_back_selector 0x7f02009a
int drawable umeng_fb_bar_bg 0x7f02009b
int drawable umeng_fb_btn_bg_selector 0x7f02009c
int drawable umeng_fb_conversation_bg 0x7f02009d
int drawable umeng_fb_gradient_green 0x7f02009e
int drawable umeng_fb_gradient_orange 0x7f02009f
int drawable umeng_fb_gray_frame 0x7f0200a0
int drawable umeng_fb_list_item 0x7f0200a1
int drawable umeng_fb_list_item_pressed 0x7f0200a2
int drawable umeng_fb_list_item_selector 0x7f0200a3
int drawable umeng_fb_logo 0x7f0200a4
int drawable umeng_fb_point_new 0x7f0200a5
int drawable umeng_fb_point_normal 0x7f0200a6
int drawable umeng_fb_reply_left_bg 0x7f0200a7
int drawable umeng_fb_reply_right_bg 0x7f0200a8
int drawable umeng_fb_see_list_normal 0x7f0200a9
int drawable umeng_fb_see_list_pressed 0x7f0200aa
int drawable umeng_fb_see_list_selector 0x7f0200ab
int drawable umeng_fb_statusbar_icon 0x7f0200ac
int drawable umeng_fb_submit_selector 0x7f0200ad
int drawable umeng_fb_tick_normal 0x7f0200ae
int drawable umeng_fb_tick_selected 0x7f0200af
int drawable umeng_fb_tick_selector 0x7f0200b0
int drawable umeng_fb_top_banner 0x7f0200b1
int drawable umeng_fb_user_bubble 0x7f0200b2
int drawable umeng_fb_write_normal 0x7f0200b3
int drawable umeng_fb_write_pressed 0x7f0200b4
int drawable umeng_fb_write_selector 0x7f0200b5
int drawable videoeditor 0x7f0200b6
int drawable viewpage 0x7f0200b7
int drawable wheel_bg 0x7f0200b8
int drawable wheel_val 0x7f0200b9
int drawable yes_normal 0x7f0200ba
int drawable yes_select 0x7f0200bb
int drawable yes_selector 0x7f0200bc
int drawable yuandian 0x7f0200bd
int id ImageView_Serial 0x7f08001a
int id ImageView_SnapPicture 0x7f080018
int id ImageView_WhiteList 0x7f080017
int id ImageView_openGate 0x7f08001c
int id ImageView_videoConfig 0x7f08001d
int id ImageView_voice 0x7f080019
int id LinearLayout_ImgGroup 0x7f0800c2
int id LinearLayout_Vedio 0x7f0800bc
int id MainLayout 0x7f080014
int id account_droplist_item 0x7f080013
int id action_settings 0x7f0800d4
int id at_login_account 0x7f08005a
int id auto_focus 0x7f080003
int id back_orderdetail_ 0x7f080036
int id both 0x7f080009
int id bt_after 0x7f080030
int id bt_longin_forget 0x7f080061
int id bt_longin_login 0x7f08005f
int id bt_longin_register 0x7f080060
int id bt_ok 0x7f080031
int id bt_reward_ok 0x7f080034
int id btn_Restart 0x7f0800af
int id btn_car_type 0x7f08007e
int id btn_charge_finish 0x7f08002d
int id btn_charge_number 0x7f080085
int id btn_charge_people 0x7f080088
int id btn_clear_order 0x7f080082
int id btn_discount 0x7f08002c
int id btn_entrance_open_pole 0x7f080042
int id btn_free 0x7f08002b
int id btn_into_background 0x7f080075
int id btn_more 0x7f0800ad
int id btn_nullPlate 0x7f08004a
int id btn_photo 0x7f080043
int id btn_search 0x7f080049
int id btn_update 0x7f0800ae
int id btn_yes 0x7f080076
int id button_ok_jianman_time 0x7f08003d
int id cash_fragment 0x7f0800d0
int id cb_fuzy_search 0x7f080068
int id cb_month_card 0x7f080071
int id cb_pole_worktype 0x7f08006e
int id cb_softkeyboard 0x7f08006b
int id container 0x7f0800a6
int id cursor 0x7f080056
int id decode 0x7f080004
int id decode_failed 0x7f080005
int id decode_succeeded 0x7f080006
int id disabled 0x7f08000a
int id entrance_fragment 0x7f0800ca
int id etPrintCopies 0x7f080037
int id et_car_num 0x7f08007c
int id et_carnumber 0x7f080048
int id et_confidence_level 0x7f080072
int id et_ip 0x7f08005e
int id et_login_password 0x7f08005d
int id et_wifi 0x7f080074
int id exit_fragment 0x7f0800cd
int id fl_inner 0x7f08009d
int id fl_tcb_loading_right 0x7f08007a
int id flip 0x7f080010
int id gridLayoutMain 0x7f080015
int id gridview 0x7f080000
int id gridview_number 0x7f08004e
int id gridview_police 0x7f08004f
int id gridview_province 0x7f080050
int id imageView_Trigger 0x7f08001b
int id imageView_config 0x7f0800c5
int id imageView_snapPlate 0x7f0800c6
int id imageView_start 0x7f0800c3
int id imageView_stop 0x7f0800c4
int id img_entrance 0x7f080040
int id in_park_cars 0x7f0800a3
int id ivLogo 0x7f0800b8
int id iv_addaccount 0x7f080012
int id iv_car_image 0x7f08007b
int id iv_droplist 0x7f08005c
int id iv_entrance 0x7f08003e
int id iv_exit 0x7f080044
int id iv_home_page_icon 0x7f0800a8
int id iv_monthuser 0x7f080022
int id iv_monthusercycle 0x7f080024
int id iv_monthusersec 0x7f080023
int id iv_park_record 0x7f08008e
int id iv_plate_show 0x7f080047
int id jianmian_lin 0x7f080035
int id linerLayout_main_ImgGroup 0x7f080016
int id ll_current_order_item 0x7f08001f
int id ll_droplist 0x7f08005b
int id ll_hello 0x7f08004b
int id ll_keyborad_zone 0x7f080051
int id ll_pole_worktype 0x7f080065
int id ll_view_title 0x7f080052
int id ln_entrance 0x7f08003f
int id manualOnly 0x7f08000b
int id menu_search 0x7f0800d2
int id np_work 0x7f080064
int id npnum_work 0x7f0800a7
int id only_lost 0x7f0800d3
int id order_details_fragment 0x7f0800cf
int id order_list_fragment 0x7f0800ce
int id out_park_cars 0x7f0800a4
int id park_info_fragment 0x7f0800cc
int id park_record_fragment 0x7f0800cb
int id pbDownload 0x7f0800b9
int id pic_image_update 0x7f08003c
int id pullDownFromTop 0x7f08000c
int id pullFromEnd 0x7f08000d
int id pullFromStart 0x7f08000e
int id pullUpFromBottom 0x7f08000f
int id pull_to_refresh_image 0x7f08009e
int id pull_to_refresh_progress 0x7f08009f
int id pull_to_refresh_sub_text 0x7f0800a1
int id pull_to_refresh_text 0x7f0800a0
int id pulltorefreshListView 0x7f0800a5
int id query 0x7f0800d5
int id quit 0x7f080008
int id rb_auto 0x7f080079
int id rb_manual 0x7f080078
int id relativeLayout1 0x7f0800bd
int id relativeLayout_vedioset_main 0x7f0800bb
int id restart_preview 0x7f080007
int id rg_choose_mode 0x7f080077
int id rl_cost 0x7f080025
int id rl_fuzy_search 0x7f080066
int id rl_month_card 0x7f08006f
int id rl_pay_all 0x7f080094
int id rl_pay_already 0x7f080097
int id rl_pay_before 0x7f080029
int id rl_pay_discount 0x7f08009a
int id rl_pole_worktype 0x7f08006c
int id rl_softkeyboard 0x7f080069
int id rl_still_pay 0x7f080090
int id rotate 0x7f080011
int id rv_login_activity 0x7f080059
int id scrollview 0x7f080002
int id submit 0x7f0800d1
int id text1 0x7f080053
int id text2 0x7f080054
int id text3 0x7f080055
int id textView_FrameTime 0x7f0800c0
int id textView_PicTime 0x7f0800bf
int id textView_VideoDeviceName 0x7f0800be
int id textView_plateID 0x7f0800c1
int id textView_trriglePlate 0x7f0800c7
int id title 0x7f0800a2
int id title_fragment 0x7f0800c9
int id tvProcess 0x7f0800ba
int id tv_account_type 0x7f08007f
int id tv_camera_error_hint 0x7f08002e
int id tv_car_number 0x7f080020
int id tv_cash_pay 0x7f08008b
int id tv_cash_pay_money 0x7f08008c
int id tv_close 0x7f080063
int id tv_collect 0x7f080092
int id tv_cost 0x7f080026
int id tv_enter_time 0x7f080021
int id tv_entrance 0x7f080041
int id tv_entrance_time 0x7f080080
int id tv_exit 0x7f080045
int id tv_exit_open_pole 0x7f080046
int id tv_fuzy_search 0x7f080067
int id tv_hello_version 0x7f08004c
int id tv_idle_carport 0x7f080083
int id tv_idle_carport_num 0x7f080084
int id tv_linelocal_hint 0x7f080058
int id tv_mobile_payment 0x7f08002a
int id tv_month_card 0x7f080070
int id tv_park_cost 0x7f080027
int id tv_park_duration 0x7f080081
int id tv_park_record 0x7f08008f
int id tv_pay_all 0x7f080095
int id tv_pay_already 0x7f080098
int id tv_pay_discount 0x7f08009b
int id tv_pole_worktype 0x7f08006d
int id tv_prediscount 0x7f08009c
int id tv_prefee 0x7f080099
int id tv_recharge_fifty 0x7f080039
int id tv_recharge_onehundred 0x7f08003a
int id tv_recharge_thirty 0x7f080038
int id tv_recharge_twohundred 0x7f08003b
int id tv_reward_carnumber 0x7f080032
int id tv_reward_money 0x7f080033
int id tv_rmb 0x7f080028
int id tv_rmb_pay 0x7f080093
int id tv_setwifi 0x7f080073
int id tv_show_money 0x7f08008d
int id tv_softkeyboard 0x7f08006a
int id tv_still_pay 0x7f080091
int id tv_tcb 0x7f0800a9
int id tv_tcb_pay 0x7f080089
int id tv_tcb_pay_money 0x7f08008a
int id tv_tcb_version 0x7f0800aa
int id tv_tcb_workstation 0x7f0800ac
int id tv_textinfo 0x7f08004d
int id tv_timing 0x7f08002f
int id tv_toll_collector 0x7f08007d
int id tv_total 0x7f080096
int id tv_update_time 0x7f0800ab
int id tv_version_name 0x7f080062
int id tv_work_data 0x7f080086
int id tv_work_station 0x7f0800c8
int id tv_work_time 0x7f080087
int id umeng_common_icon_view 0x7f0800b0
int id umeng_common_notification 0x7f0800b4
int id umeng_common_notification_controller 0x7f0800b1
int id umeng_common_progress_bar 0x7f0800b7
int id umeng_common_progress_text 0x7f0800b6
int id umeng_common_rich_notification_cancel 0x7f0800b3
int id umeng_common_rich_notification_continue 0x7f0800b2
int id umeng_common_title 0x7f0800b5
int id viewpager 0x7f080057
int id webview 0x7f080001
int id wv_background_web 0x7f08001e
int layout account_droplist 0x7f030000
int layout account_droplist_item 0x7f030001
int layout activity_main 0x7f030002
int layout background_web 0x7f030003
int layout car_detail_item 0x7f030004
int layout cash_operation 0x7f030005
int layout dialog_restart 0x7f030006
int layout dialog_reward 0x7f030007
int layout discount_page 0x7f030008
int layout entrance_page 0x7f030009
int layout exit_page 0x7f03000a
int layout hello_activity 0x7f03000b
int layout input_car_number_item 0x7f03000c
int layout input_car_number_number 0x7f03000d
int layout input_car_number_police 0x7f03000e
int layout input_car_number_province 0x7f03000f
int layout keyboard_page_gridview_zone 0x7f030010
int layout linelocal_dialog_restart 0x7f030011
int layout login_activity 0x7f030012
int layout more_set_workstation 0x7f030013
int layout network_progressbar_right 0x7f030014
int layout order_details 0x7f030015
int layout park_info 0x7f030016
int layout park_record 0x7f030017
int layout pay_before_layout 0x7f030018
int layout pull_to_refresh_header_horizontal 0x7f030019
int layout pull_to_refresh_header_vertical 0x7f03001a
int layout pulltorefreshlistview 0x7f03001b
int layout relogin_activity 0x7f03001c
int layout stationdialog 0x7f03001d
int layout title 0x7f03001e
int layout umeng_common_download_notification 0x7f03001f
int layout update 0x7f030020
int layout vedioset 0x7f030021
int layout work_station 0x7f030022
int layout workstation_type 0x7f030023
int layout zld_new_layout 0x7f030024
int menu change_my_info 0x7f0d0000
int menu current_order_search 0x7f0d0001
int menu history_only_lost_order 0x7f0d0002
int menu leave 0x7f0d0003
int menu leave_actionbar 0x7f0d0004
int raw beep 0x7f060000
int raw voice_warn 0x7f060001
int string AddBankCardActivity 0x7f09007d
int string AlreadyRecommend_park 0x7f09005c
int string AlreadyRecommend_user 0x7f09005b
int string BackgroundActivity 0x7f090060
int string CarNumberInputActivity 0x7f090066
int string CarOrderActivity 0x7f09007a
int string ChangeMyInfoActivity 0x7f090077
int string ChangeParkingInfo 0x7f09006c
int string ChangePassWordActivity 0x7f090068
int string CheckNumberActivity 0x7f090078
int string ChooseWorkstationActivity 0x7f09009b
int string FeeScaleActivity 0x7f09005d
int string GetPasswordActivity 0x7f09005a
int string HistoryOrderLostOrderActivity 0x7f090082
int string InputCarNumber 0x7f090079
int string LastRankingActivity 0x7f090059
int string LocationActivity 0x7f090063
int string LostOrderRecord 0x7f090080
int string LostOrderRecordDetailsActivity 0x7f090083
int string MyBankCardActivity 0x7f09007e
int string MyCaptureActivity 0x7f090076
int string MyHomeActivity 0x7f090067
int string MyMarkActivity 0x7f090062
int string MyWalletActivity 0x7f09007b
int string OneKeyQueryActivity 0x7f090064
int string ParkingActivity 0x7f090065
int string PaymentDetailActivity 0x7f09007f
int string PriceChangesAndCash 0x7f090081
int string RankingActivity 0x7f090057
int string RecommendActivity 0x7f09006b
int string RegisterActivity 0x7f090055
int string RegisterSuccessActivity 0x7f090056
int string ScoreRuleActivity 0x7f09006a
int string SetActivity 0x7f090058
int string ShowMaxPhotoActivity 0x7f090061
int string ShowPriceSettingActivity 0x7f09005f
int string TakeCarNumber 0x7f090069
int string WithdrawalActivity 0x7f09007c
int string account_type_content 0x7f0900a5
int string account_type_tingchebao 0x7f0900a6
int string action_settings 0x7f09006e
int string add_account 0x7f0900cc
int string after 0x7f0900df
int string app_name 0x7f09004c
int string auto 0x7f090099
int string backup 0x7f0900a2
int string belive 0x7f0900d4
int string big_small_car 0x7f0900b3
int string blue 0x7f09008e
int string bluetooth 0x7f090043
int string camera_error_hint 0x7f0900dd
int string cancel 0x7f090006
int string car_card 0x7f09008f
int string car_image 0x7f0900ae
int string car_num 0x7f0900af
int string car_number 0x7f0900c2
int string car_type 0x7f0900b0
int string car_user 0x7f0900d9
int string caruser_reward 0x7f0900d8
int string cash_pay 0x7f0900be
int string cash_total 0x7f0900c3
int string change_after 0x7f0900e0
int string change_server 0x7f0900e1
int string charge_finish 0x7f0900a0
int string clear_order 0x7f09009f
int string confidence_level 0x7f0900d5
int string currentOrderActivity 0x7f090051
int string currentOrderDetailsActivity 0x7f090053
int string default_num 0x7f0900c7
int string discount 0x7f0900a3
int string douban 0x7f090030
int string drop_pole 0x7f09008c
int string dropbox 0x7f09003a
int string email 0x7f09002b
int string entrance 0x7f090094
int string entrance_record 0x7f090096
int string entrance_time 0x7f0900b2
int string entrance_time_content 0x7f0900a8
int string evernote 0x7f090032
int string exit 0x7f090095
int string facebook 0x7f090027
int string finish 0x7f090007
int string flickr 0x7f090038
int string foursquare 0x7f090035
int string free 0x7f0900a1
int string google_plus_client_inavailable 0x7f090019
int string googleplus 0x7f090034
int string helloActivity 0x7f09004d
int string hello_world 0x7f09006d
int string historyOrderActivity 0x7f090052
int string historyOrderDetailsActivity 0x7f090054
int string homePageActivity 0x7f09004f
int string idle_carport 0x7f0900b9
int string in_park_cars 0x7f0900ca
int string in_time 0x7f090091
int string instagram 0x7f09003c
int string instagram_client_inavailable 0x7f09001c
int string isfuzy_search 0x7f0900d0
int string kaixin 0x7f09002a
int string kakaostory 0x7f090041
int string kakaostory_client_inavailable 0x7f090020
int string kakaotalk 0x7f090040
int string kakaotalk_client_inavailable 0x7f09001f
int string line 0x7f090042
int string line_client_inavailable 0x7f09001e
int string linkedin 0x7f090033
int string list_friends 0x7f09000f
int string loginActivity 0x7f090050
int string manual 0x7f090098
int string mingdao 0x7f09003f
int string mingdao_share_content 0x7f090048
int string mobile_payment 0x7f0900a4
int string money 0x7f0900c5
int string more 0x7f090085
int string multi_share 0x7f09000b
int string neteasemicroblog 0x7f09002f
int string no_current_order 0x7f0900b7
int string no_order_tip 0x7f0900ce
int string occupy_carport 0x7f0900c0
int string occupy_carport_num 0x7f0900b8
int string onlylost 0x7f090070
int string out_park_cars 0x7f0900cb
int string park_cost 0x7f0900b4
int string park_cost_content 0x7f0900a9
int string park_duration 0x7f0900b1
int string park_duration_content 0x7f0900a7
int string parkingInfoActivity 0x7f09004e
int string pay_all 0x7f0900ab
int string pay_before 0x7f0900ac
int string pay_discount 0x7f0900ad
int string people 0x7f0900c8
int string phone_total 0x7f0900c4
int string photo 0x7f09005e
int string pinterest 0x7f090037
int string pinterest_client_inavailable 0x7f09001b
int string please_search_plate 0x7f09009a
int string pocket 0x7f090045
int string pole_worktype 0x7f0900d3
int string police_car 0x7f0900cf
int string pull_to_refresh 0x7f090011
int string pull_to_refresh_from_bottom_pull_label 0x7f090003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f090005
int string pull_to_refresh_from_bottom_release_label 0x7f090004
int string pull_to_refresh_pull_label 0x7f090000
int string pull_to_refresh_refreshing_label 0x7f090002
int string pull_to_refresh_release_label 0x7f090001
int string qq 0x7f090036
int string qq_client_inavailable 0x7f09001a
int string query 0x7f09006f
int string qzone 0x7f090023
int string refreshing 0x7f090013
int string release_to_refresh 0x7f090012
int string renren 0x7f090029
int string replace_account 0x7f090084
int string restart 0x7f090087
int string reward 0x7f0900da
int string rmb 0x7f0900b5
int string save_change 0x7f0900cd
int string scan_tips 0x7f090074
int string searchnullplate 0x7f09008b
int string select_one_plat_at_least 0x7f09000e
int string select_worktype 0x7f090093
int string select_wrokstation 0x7f090092
int string set_time 0x7f09009e
int string setwifi 0x7f0900d6
int string shake2share 0x7f090014
int string share 0x7f09000a
int string share_canceled 0x7f09000d
int string share_carport 0x7f0900c1
int string share_carport_num 0x7f0900bf
int string share_completed 0x7f09000c
int string share_failed 0x7f090010
int string share_to 0x7f090009
int string share_to_mingdao 0x7f090049
int string share_to_qq 0x7f090047
int string share_to_qzone 0x7f090046
int string share_to_qzone_default 0x7f09004a
int string sharing 0x7f090008
int string shortmessage 0x7f09002c
int string show_money 0x7f0900c9
int string show_month_card 0x7f0900d1
int string shutdown 0x7f090086
int string simulation_came_car 0x7f09008d
int string simulation_car_plate 0x7f0900b6
int string sinaweibo 0x7f090021
int string softkeyboard 0x7f0900d2
int string sohumicroblog 0x7f09002d
int string sohusuishenkan 0x7f09002e
int string still_pay 0x7f0900aa
int string submit 0x7f090071
int string takephoto 0x7f090075
int string tcb_hint 0x7f0900dc
int string tcb_pay 0x7f0900bd
int string tcb_system 0x7f09009c
int string tcb_version 0x7f09009d
int string tencentweibo 0x7f090022
int string timing 0x7f0900de
int string tingyun_id 0x7f090073
int string toll_cartype 0x7f0900bc
int string toll_collector 0x7f0900bb
int string tumblr 0x7f090039
int string twitter 0x7f090028
int string umeng_common_action_cancel 0x7f0900e6
int string umeng_common_action_continue 0x7f0900e5
int string umeng_common_action_info_exist 0x7f0900e2
int string umeng_common_action_pause 0x7f0900e4
int string umeng_common_download_failed 0x7f0900ec
int string umeng_common_download_finish 0x7f0900ed
int string umeng_common_download_notification_prefix 0x7f0900e7
int string umeng_common_icon 0x7f0900f0
int string umeng_common_info_interrupt 0x7f0900e3
int string umeng_common_network_break_alert 0x7f0900eb
int string umeng_common_patch_finish 0x7f0900ee
int string umeng_common_pause_notification_prefix 0x7f0900e8
int string umeng_common_silent_download_finish 0x7f0900ef
int string umeng_common_start_download_notification 0x7f0900e9
int string umeng_common_start_patch_notification 0x7f0900ea
int string umeng_fb_back 0x7f0900f3
int string umeng_fb_contact_info 0x7f0900f6
int string umeng_fb_contact_info_hint 0x7f0900f1
int string umeng_fb_contact_title 0x7f0900f5
int string umeng_fb_contact_update_at 0x7f0900f2
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f0900fe
int string umeng_fb_notification_content_formatter_single_msg 0x7f0900fd
int string umeng_fb_notification_ticker_text 0x7f0900fc
int string umeng_fb_powered_by 0x7f0900fb
int string umeng_fb_reply_content_default 0x7f0900f9
int string umeng_fb_reply_content_hint 0x7f0900f7
int string umeng_fb_reply_date_default 0x7f0900fa
int string umeng_fb_send 0x7f0900f8
int string umeng_fb_title 0x7f0900f4
int string update 0x7f090088
int string uplift_pole 0x7f09008a
int string use_login_button 0x7f09004b
int string vertical_line 0x7f090090
int string vkontakte 0x7f09003b
int string website 0x7f090016
int string wechat 0x7f090024
int string wechat_client_inavailable 0x7f090018
int string wechatfavorite 0x7f090026
int string wechatmoments 0x7f090025
int string weibo_oauth_regiseter 0x7f090015
int string weibo_upload_content 0x7f090017
int string whatsapp 0x7f090044
int string wifi 0x7f0900d7
int string work_data 0x7f0900ba
int string work_mode 0x7f090097
int string work_time 0x7f0900c6
int string workstation 0x7f090089
int string xunfei_id 0x7f090072
int string yes 0x7f0900db
int string yixin 0x7f09003d
int string yixin_client_inavailable 0x7f09001d
int string yixinmoments 0x7f09003e
int string youdao 0x7f090031
int style AppBaseTheme 0x7f0c0004
int style AppTheme 0x7f0c0005
int style Dialog 0x7f0c0002
int style MyCustomTheme 0x7f0c0001
int style Theme_Start 0x7f0c0003
int style TitleBarBackground 0x7f0c0000
int style Transparent 0x7f0c000c
int style Widget_AppCompat_Base_ActionButton 0x7f0c0007
int style dialog 0x7f0c0006
int style font_size 0x7f0c000a
int style font_style 0x7f0c0009
int style home_left_top_num 0x7f0c000e
int style home_left_top_text 0x7f0c000d
int style item_style 0x7f0c000b
int style little_title 0x7f0c0010
int style more_font_style 0x7f0c0008
int style nfcnewdialog 0x7f0c0011
int style radio_stlye 0x7f0c000f
int[] styleable CellDefinedAttr { 0x7f010013, 0x7f010014 }
int styleable CellDefinedAttr_columnNum 1
int styleable CellDefinedAttr_lineNum 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int xml nfc_tech_filter 0x7f050000
